#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VW2Y7iOBT9lZFfoZuQHaSSJoSwBAhLFqBG82ASZyErtkMSWvz7KFClKqmne2ryZDnxuefee851foAsjwhaoAYMf4ACR1dIUbukTYHAEIxK30cYdIEHKQRDQHQHV6e+fRL2quPxhqYaEp0m9are2Mrq2ls2QR1upMvIkV/AvQuK8pRE7m8AB6vpMR9v9de9uw8KYzzX05Apynyzx4uS6KUscJ1tPE1Lzn4B9xYRRjjKAq0IUYowTBao2cAIf43+UbMd67Ua8Fyv0qHIJuaEc9XL6nZSzlhf72qxjJtcO2p2/DX6Sb7xzVkyXrHpVGJUNimU0dV0Lbh1mPPA1vdnkQoDbhnF1ZM+iYIMeXMPZTSizZfrXq6KpBRqKlPNUmaH7DwqE693ZvhMu56ueBkyyp67cXLokK8RP3gkn3lxles593qzJ3tpEvPL+qazVtHpafa8lPhaMYg5WX0mvsHvWon/T91VTbPM+tizrzmcL6d9ge2IWV8/TG7SGm/Xq8FpGxTH8YTltK/RF2dCx9KSYNEwIubK2FnM/JQgduBInJfQfC1HXEL4yq+VD/qQlvh3LHcRESa7qzwfRLkkHY8MlmB+dbiqo4aqu2CSwIm1NTmUkM3PuX2xx4J3hluEObIkHncam5HVuRH2MpuPpFl6rEgUqsHLI6MYNXMPDPv3LsAoiAjFkEZ59thjpC6A3tVELkb0UV4gGov1IpiP8KZnnde2GtL1As8mgciO+LHfXKsOayoLw65r+QV0QYFzFxGCvFlEaI6bFSIEBoiA4V+PTrVJY5TmFOmRB4aAFURJkPuSIDP9P8n3KoSUwKL4niEKusDHebpCYEhxibrgcYBhWFEcySqrjViWFxRNECVG5AaqzEoTccS1KabPoFaUIkJhWoBhX+IlhpfZPnf/uwsyVNOnftqsuX4X+BEm1M7KIsmh9y6u95fQdfMyo2aTuWq7QBgMP20jSqMsIG1mZQaxG0ZXpLZ5gKEPE4LuXeCha+SiFg84WyuRl5xgvjbVeaBbDu8vcdBWLsyz5ycnF8o+78JvJ5GXvvF9Hn4b8CfumyvLDJRdXuqzDGjL8bRue+aXSsIHvC+t0VLC9ezWUfeOc8X0slqEpf1Qw1MCCCPvvcon6MZlYeUxyn6DazZrZu90QsluJmf1vOyhIw42Bt5uPuM+pQWGPz7GpZp7LR67E/TpRl2AtlttnJ/UMGTFnwWRwfTBBud5nDTZH6d2QdqAb91ooTxEYZSQ1u0bKPeMaqwZJQ1lbTpVtEBRAwV8dO/djU+1vyrBTl/Nyq29mwcKV/hZNRCtaYxqfXqaGovogvneqxwttvnLv4CAIfASpvFXCue6PFtworzi96XW6d92htBogRArDB/zE0bkLbkJR/3ba4aMIIv9dS2NMXsqKzHYctcjQdE5qn3BPwzm1ri17ruKPgcrcbW/TBOtznRpzZUKl95IlRhrNUQd1z7FdogKrTLmOAhdk0VZutSzPe9cmVed0328UaztoeMYs/rQp85gnco7oxy9zYnHnEre7ofozcFPzfkReozbt278Z9c+5M/cu58w3gb4LyQ22m/nmmmNpHiimXPFEA+CvEFxXcyIuUvrs5lfLp0N68+jeAHura+LBFI/x2n7e5CeIOiCBBKqfNj354nQl8QuSBulKEwK6bvrgdI+U3cJ7v8A9VfWZZgIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
